#??????
server.port=3312

spring.datasource.url=jdbc:mysql://172.16.1.221:9527/db_cruddemo?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=GreatTeam
spring.datasource.password=Tapd!%!^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-while-idle=true
# ???????
#logging.level.root=info
#logging.level.com.example.cruddemo.dao=debug

#mapper??????
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
##??????
#yjq.upload.photo.sufix=.jpg,.png,.gif,.jpeg
##1024KB
#yjq.upload.photo.maxsize=1024
#
##200MB = 204800KB
#yjq.upload.excel.maxsize=204800
#
#yjq.upload.file.path=D:/idea_project/OnlineChatSystem/server/src/main/resources/upload/photo/
#
